# Example environment variables for Eden Pods
# Replace with your own Algorand node RPC URLs or leave defaults for Nodely
NEXT_PUBLIC_ALGOD_RPC=https://mainnet-api.4160.nodely.dev
NEXT_PUBLIC_INDEXER_RPC=https://mainnet-idx.4160.nodely.dev
